<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagner Arcieri</title>
</head>
<body>

    <h1>Wagner Arcieri</h1>

    <h2>Sobre mim</h2>
    <p>
        Estudante de Tecnologia em transção de Carreira da área gastronomica.
        Atualmente focando os estudos complementares em Desenvolvimento Android em Java e Kotlin
    </p>
    
    <h2>Formação</h2>
    <ul>
        <li>
            Cursando Superior Tecnólogo em <abbr title="Análise e Desenvolvimento de Sistemas">A.D.S.</abbr> - Universidade Estácio de Sá
        </li>
        <li>
            Curso Superior Bacharelado em Design Digital (Incompleto) (2007-2009) - Universidade Anhembi Morumbi
        </li>
        <li>
            Cursos Complementares de Desenvolvimento Android - Udemy
        </li>
    

    </ul>

    <h2>Projetos</h2>

    <a href="test.html" target="_blank">LINK DE TESTE</a>


    <ul>
        <dl>
            <a href="https://github.com/WagnerArcieri/Calculator" target="_blank">
                <dt> <p><strong> Calculadora ( Android / Java ) </strong></p></dt>                
            </a>
            <dd> <p> Projeto de caso de estudo sobre App Android, XML e Layouts em Java </p></dd>
            <img src="https://raw.githubusercontent.com/WagnerArcieri/Calculator/main/Calculator_cut.png" alt="" >

            <img src="" alt="">
            
            
        </dl>
    </ul>


    <h2>Contato</h2>
    <dl>
        <ul>
            <a href="mailto:wagner.arcieri@gmail.com" title="Enviar e-mail para Wagner Arcieri">wagner.arcieri@gmail.com</a>
        </ul>
    </dl>
    
</body>
</html>
